pyproject.toml
  f60198777cfa3e06 18,23-24,30
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.42",
  "base_commit_sha": "a39f9431d3a7e1d9b01b0a3786f965fd5d914142",
  "prompts": {
    "f60198777cfa3e06": {
      "agent_id": {
        "tool": "cursor",
        "id": "5ba65157-a114-4f18-8beb-30f6b8c0686f",
        "model": "default"
      },
      "human_author": "Karl Lyons <karl@shaped.ai>",
      "messages": [],
      "total_additions": 4,
      "total_deletions": 2,
      "accepted_lines": 4,
      "overriden_lines": 0
    }
  }
}
