[mypy]
strict = true
warn_return_any = true
warn_unused_configs = true

[mypy.target_clickhouse.*]
disable_error_code = name-defined,no-untyped-def,no-untyped-call,type-arg,misc,no-any-return
ignore_missing_imports = true

[mypy.tests.*]
disable_error_code = name-defined,no-untyped-def,no-untyped-call,type-arg,misc,no-any-return
ignore_missing_imports = true
